body {
  margin: 0;
  padding: 0;
  border: 0;
  width: 100vw;
  height: 100vh;
  display: grid;
  justify-items: center;
}
.container {
  background-color: rgb(35, 35, 35);
  box-sizing: border-box;
  width: 80%;
  height: 100%;
  border: 20px solid rgb(35, 35, 35);

  display: grid;
  grid-template-columns: repeat(11, fr);
  grid-template-rows: 
  1fr
  .3fr
  1fr
  1fr
  1fr
  1fr
  1fr
  1fr
  1fr
  1fr
  1fr
  1fr
  1fr
  1fr;
  gap: 10px;
}
.box {
  background-color: white;
}
#box-1 {
  grid-row: 1 / span 3;
}
#box-2 {
  grid-column: 2 / 5;
  background-color: yellow;
}
#box-3 {
  grid-column: 5 / 8;
}
#box-4 {
  grid-column: 8 / 10;
}
#box-5 {
  grid-column: 10 / 11;
  grid-row: 1 / span 2;
}
#box-6 {
  grid-column: 2 / 4;
  grid-row: 2 / span 2;
}